'exception-reporting':
  'userId': 'a11c3fb2-0cc4-0e80-3dc5-d9273479e91d'
'release-notes':
  'viewedVersion': '0.94.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '05a0a845c6ac62ac98d1065539748493f6be3681'
'editor':
  'fontSize': 14
  'tabLength': 4
  'softTabs': false
  'softWrap': true
'core':
  'themes': [
    'atom-dark-ui'
    'monokai-extended'
  ]
  'disabledPackages': [
    'language-go'
    'language-c'
    'language-objective-c'
    'wrap-guide'
  ]
'markdown-preview':
  'grammars': [
    'source.gfm'
    'source.litcoffee'
    'text.plain'
    'text.plain.null-grammar'
  ]
'spell-check':
  'grammars': [
    'source.gfm'
    'text.git-commit'
    'text.plain'
    'text.plain.null-grammar'
  ]
'tree-view': {}
